<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>bonnie's Calculator</title>
	<link rel="stylesheet" type="text/css" href="calculator.css">
</head>
<body>
	<div class="calculator ">
		<div class="inputArea">
			<input id="txtResult" type="text" readonly="readonly" /><br />
			<input id="txtInput" type="text" /><br />
		</div>
		<div class="keys">
			<button id="btn7">7</button>
			<button id="btn8">8</button>
			<button id="btn9">9</button>
			<button id="btnClearEntry" class="clearBtn">CE</button>
			<br />

			<button id="btn4">4</button>
			<button id="btn5">5</button>
			<button id="btn6">6</button>
			<button id="btnClear" class="clearBtn">C</button>
			<br />

			<button id="btn1">1</button>
			<button id="btn2">2</button>
			<button id="btn3">3</button>
			<button id="btnPlus" class="operator">+</button>
			<br />

			<button id="btn0">0</button>
			<button id="btnMinus" class="operator">-</button>
			<br />
		</div>
	</div>

<script src="calculatorLibrary.js"></script>

</body>
</html>